{
  "name": "Laravel Webauthn demo",
  "description": "Laravel WebAuthn demo website",
  "repository": "https://github.com/asbiin/laravel-webauthn-example/",
  "keywords": [
    "webauthn",
    "laravel"
  ],
  "addons": [
    {
      "plan": "jawsdb:kitefin"
    }
  ],
  "scripts": {
    "postdeploy": "php artisan migrate --force -vvv"
  },
  "env": {
    "APP_KEY": {
      "description": "Please change this to a 32-character string. For example run `pwgen -s 32 1` and copy/paste the value.",
      "value": "change-me-to-a-random-string----"
    },
    "LOG_CHANNEL": {
      "description": "Log channel where logs are pushed.",
      "value": "errorlog"
    }
  }
}
