{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build && vite build --ssr",
        "preview": "vite preview"
    },
    "devDependencies": {
        "@inertiajs/vue3": "^2.0.8",
        "@sentry/browser": "^9.15.0",
        "@sentry/vite-plugin": "^3.3.1",
        "@sentry/vue": "^9.15.0",
        "@simplewebauthn/browser": "^13.1.0",
        "@tailwindcss/forms": "^0.5.10",
        "@tailwindcss/typography": "^0.5.16",
        "@tailwindcss/vite": "^4.1.5",
        "@vitejs/plugin-basic-ssl": "^1.2.0",
        "@vitejs/plugin-vue": "^5.2.3",
        "@vue/server-renderer": "^3.5.13",
        "axios": "^1.9.0",
        "charts.css": "^1.1.0",
        "laravel-vite-plugin": "^1.2.0",
        "lodash": "^4.17.21",
        "lucide-vue-next": "^0.504.0",
        "snyk": "^1.1296.2",
        "tailwindcss": "^4.1.5",
        "tiny-emitter": "^2.1.0",
        "vite": "^6.3.4",
        "vue": "^3.5.13",
        "ziggy-js": "2.5.2"
    },
    "snyk": true,
    "packageManager": "yarn@4.6.0"
}
