{
    "private": true,
    "scripts": {
        "dev": "vite --https",
        "build": "vite build && vite build --ssr",
        "heroku-postbuild": "npm run build"
    },
    "devDependencies": {
        "@inertiajs/vue3": "^1.3.0",
        "@sentry/browser": "^7.120.3",
        "@sentry/vite-plugin": "^2.23.0",
        "@sentry/vue": "^7.120.3",
        "@simplewebauthn/browser": "^9.0.1",
        "@tailwindcss/forms": "^0.5.10",
        "@tailwindcss/typography": "^0.5.16",
        "@vitejs/plugin-basic-ssl": "^1.2.0",
        "@vitejs/plugin-vue": "^4.6.2",
        "@vue/server-renderer": "^3.5.13",
        "autoprefixer": "^10.4.20",
        "axios": "^1.8.1",
        "laravel-vite-plugin": "^0.8.1",
        "lodash": "^4.17.21",
        "postcss": "^8.5.3",
        "postcss-import": "^15.1.0",
        "snyk": "^1.1295.4",
        "tailwindcss": "^3.4.17",
        "tiny-emitter": "^2.1.0",
        "vite": "^4.5.9",
        "vue": "^3.5.13",
        "ziggy-js": "2.5.1"
    },
    "snyk": true,
    "packageManager": "yarn@4.1.1"
}
